# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

timeout_mins: 300

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-samples-testing-docker"
}

# Tell the trampoline which tests to run.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: ".kokoro/tests/run_notebooks_only_diff.sh"
}

env_vars: {
    key: "TRAMPOLINE_DOCKERFILE"
    value: ".kokoro/docker/Dockerfile"
}

env_vars {
  key: "REGION"
  value: "us-central1"
}

env_vars {
  key: "BUCKET_NAME"
  value: "kokoro-notebooks-presubmit"
}

env_vars {
  key: "NOTEBOOKS_USER"
  value: "kokoro-notebooks"
}

# Use the trampoline script to run in docker.
build_file: "ai-platform-samples/.kokoro/trampoline_v2.sh"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/python-docs-samples"

# Copy results for Resultstore
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*.ipynb"
  }
}